//Adding a template for easy form recognition



//FrmBrowseItems

self.btnAdd.backColor := 16777215;
self.btnEdit.backColor := 16777215;
self.btnClose.backColor := 16777215;

//FrmReportBorrowers

self.btnClose.backColor := 16777215;

//FrmReportItems

self.btnClose.backColor := 16777215;

//FrmEditItems

self.btnSave.backColor := 16777215;
self.btnCancel.backColor := 16777215;

//FrmLoan

self.btnBorrower.backColor := 16777215;
self.btnCopy.backColor := 16777215;
self.btnFinished.backColor := 16777215;



/* Nick Maxwell - I have checked this */
/* Matt Keith-Gillon - I have checked this */
